{
  "Jwt": {
    "Key": "4818944E-BED1-4CB5-82C2-9E7406C48DBA",
    "Issuer": "RVSolutions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
